# see http://sources.debian.net/src/apache2/2.4.10-1/debian/config-dir/apache2.conf

Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 10
KeepAliveTimeout 3
ServerName _
MaxRequestWorkers 50
MaxRequestsPerChild 100

User www-data
Group www-data
HostnameLookups Off
ErrorLog /dev/stdout
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Listen 80

<Directory />
  Options FollowSymLinks
  AllowOverride None
  Require all denied
</Directory>

<Directory /app/>
  AllowOverride All
  Require all granted
</Directory>

DocumentRoot /app/web/public

AccessFileName .htaccess
  <FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

<FilesMatch \.php$>
  SetHandler application/x-httpd-php
</FilesMatch>

DirectoryIndex index.php index.html

